{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 62,
  "lineage": "9bd8c326-f689-4465-12f3-dc973b4971aa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resourcegroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5acf4d6d-0629-4599-98be-3307f4197cf2/resourceGroups/az104-08-rg01",
            "location": "eastus2",
            "name": "az104-08-rg01",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5acf4d6d-0629-4599-98be-3307f4197cf2/resourceGroups/az104-08-rg02",
            "location": "eastus2",
            "name": "az104-08-rg02",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage_accountname",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/5acf4d6d-0629-4599-98be-3307f4197cf2/resourceGroups/az104-08-rg02/providers/Microsoft.Storage/storageAccounts/az10408rg1rsp2006202218",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus2",
            "min_tls_version": "TLS1_2",
            "name": "az10408rg1rsp2006202218",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "1dZXTZN6D3mIKGyAQyghjVf/Zv7wjYTWEgj0FvUlJRqgxre2n8Nxo47vljcySPBsDRvHfrPBVzVY+AStEv3rvQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://az10408rg1rsp2006202218.blob.core.windows.net/;AccountName=az10408rg1rsp2006202218;AccountKey=1dZXTZN6D3mIKGyAQyghjVf/Zv7wjYTWEgj0FvUlJRqgxre2n8Nxo47vljcySPBsDRvHfrPBVzVY+AStEv3rvQ==",
            "primary_blob_endpoint": "https://az10408rg1rsp2006202218.blob.core.windows.net/",
            "primary_blob_host": "az10408rg1rsp2006202218.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=az10408rg1rsp2006202218;AccountKey=1dZXTZN6D3mIKGyAQyghjVf/Zv7wjYTWEgj0FvUlJRqgxre2n8Nxo47vljcySPBsDRvHfrPBVzVY+AStEv3rvQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://az10408rg1rsp2006202218.dfs.core.windows.net/",
            "primary_dfs_host": "az10408rg1rsp2006202218.dfs.core.windows.net",
            "primary_file_endpoint": "https://az10408rg1rsp2006202218.file.core.windows.net/",
            "primary_file_host": "az10408rg1rsp2006202218.file.core.windows.net",
            "primary_location": "eastus2",
            "primary_queue_endpoint": "https://az10408rg1rsp2006202218.queue.core.windows.net/",
            "primary_queue_host": "az10408rg1rsp2006202218.queue.core.windows.net",
            "primary_table_endpoint": "https://az10408rg1rsp2006202218.table.core.windows.net/",
            "primary_table_host": "az10408rg1rsp2006202218.table.core.windows.net",
            "primary_web_endpoint": "https://az10408rg1rsp2006202218.z20.web.core.windows.net/",
            "primary_web_host": "az10408rg1rsp2006202218.z20.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "az104-08-rg02",
            "routing": [],
            "secondary_access_key": "ykF8xQxYNclAHKkFI3dGZM7TuTSvt6z0I4BmIdKTuohdj+2fpc/V2Hjt5q/IltQwr4sMeWuJTvcr+ASt0CzqFw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=az10408rg1rsp2006202218;AccountKey=ykF8xQxYNclAHKkFI3dGZM7TuTSvt6z0I4BmIdKTuohdj+2fpc/V2Hjt5q/IltQwr4sMeWuJTvcr+ASt0CzqFw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "centralus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "storage_blob",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://az10408rg1rsp2006202218.blob.core.windows.net/scripts/install_IIS",
            "metadata": {},
            "name": "install_IIS",
            "parallelism": 8,
            "size": 0,
            "source": "az104-08-install_IIS.ps1",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "az10408rg1rsp2006202218",
            "storage_container_name": "scripts",
            "timeouts": null,
            "type": "Block",
            "url": "https://az10408rg1rsp2006202218.blob.core.windows.net/scripts/install_IIS"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.resourcegroup",
            "azurerm_storage_account.storage_accountname"
          ]
        }
      ]
    }
  ]
}
